<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" | XMPro ">
      
      
      <link rel="icon" href="../../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/youtube/2020/copy-me.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../../images/logo-light.avif" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<ul>
<li><a href="resources/faqs/external-content/youtube/2020/1.-understanding-the-problem---ux-design---xmpro.md">1. Understanding The Problem - UX Design - XMPRO</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/1.1-welcome---xmpro-ui-design-basics.md">1.1 Welcome - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/1.2-introduction-to-ui-design---xmpro-ui-design-basics.md">1.2 Introduction To UI Design - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/2.-creating-user-stories----ux-design---xmpro.md">2. Creating User Stories  - UX Design - XMPRO</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/2.1-responsive-design---xmpro-ui-design-basics.md">2.1 Responsive Design - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/2.2-grids---xmpro-ui-design-basics.md">2.2 Grids - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/2.3-visual-hierarchy---xmpro-ui-design-basics.md">2.3 Visual Hierarchy - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/2.4-wireframes---xmpro-ui-design-basics.md">2.4 Wireframes - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/3.-creating-user-flow-diagrams---ux-design---xmpro.md">3. Creating User Flow Diagrams - UX Design - XMPRO</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/3.1-color-palette---xmpro-ui-design-basics.md">3.1 Color Palette - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/3.2-typography---xmpro-ui-design-basics.md">3.2 Typography - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/3.3-white-space---xmpro-ui-design-basics.md">3.3 White Space - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/3.4-ui-elements---xmpro-ui-design-basics.md">3.4 UI Elements - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/4.-plan-your-app-with-wireframes----ux-design---xmpro.md">4. Plan Your App with Wireframes  - UX Design - XMPRO</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/4.1-chart-types---xmpro-ui-design-basics.md">4.1 Chart Types - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/4.2-chart-styling---xmpro-ui-design-basics.md">4.2 Chart Styling - XMPRO UI Design Basics</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/5.-designing-for-dynamic-data---ux-design---xmpro.md">5. Designing for Dynamic Data - UX Design - XMPRO</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/agents-and-their-types---xmpro-data-stream-designer.md">Agents and Their Types - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/data-wrangling--row-transpose---xmpro-data-stream-designer.md">Data Wrangling: Row Transpose - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/digital-twin--your-most-productive-remote-worker---xmpro-webinar.md">Digital Twin: Your Most Productive Remote Worker - XMPRO Webinar</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/end-to-end-real-time-condition-monitoring-demo---xmpro-application-development-platform.md">End-To-End Real-Time Condition Monitoring Demo - XMPRO Application Development Platform</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/error-endpoints---xmpro-data-stream-designer.md">Error Endpoints - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/export-and-import-recommendations---xmpro-app-designer.md">Export and Import Recommendations - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-add-buttons-to-agents---xmpro-data-stream-designer.md">How To Add Buttons To Agents - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-add-editlists-to-agents---xmpro-data-stream-designer.md">How To Add EditLists to Agents - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-change-ui-language---xmpro-subscription-manager.md">How To Change UI Language - XMPRO Subscription Manager</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-a-stream-object---xmpro-data-stream-designer.md">How To Configure a Stream Object - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-aggregate-transformation---xmpro-data-stream-designer.md">How To Configure The Aggregate Transformation - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-anomaly-detection-agent---xmpro-data-stream-designer.md">How To Configure The Anomaly Detection Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-azure-sql-action-agent---xmpro-data-stream-designer.md">How To Configure The Azure SQL Action Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-azure-sql-context-provider---xmpro-data-stream-designer.md">How To Configure The Azure SQL Context Provider - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-azure-sql-listener---xmpro-data-stream-designer.md">How To Configure The Azure SQL Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-calculated-field-transformation---xmpro-data-stream-designer.md">How To Configure The Calculated Field Transformation - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-csv-context-provider---xmpro-data-stream-designer.md">How To Configure The CSV Context Provider - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-csv-listener---xmpro-data-stream-designer.md">How To Configure The CSV Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-data-conversion-transformation---xmpro-data-stream-designer.md">How To Configure The Data Conversion Transformation - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-edge-analysis-transformation---xmpro-data-stream-designer.md">How To Configure The Edge Analysis Transformation - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-email-action-agent---xmpro-data-stream-designer.md">How To Configure The Email Action Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-email-listener---xmpro-data-stream-designer.md">How To Configure The Email Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-event-printer-action-agent---xmpro-data-stream-designer.md">How To Configure The Event Printer Action Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-event-simulator-listener---xmpro-data-stream-designer.md">How To Configure The Event Simulator Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-fft-function---xmpro-data-stream-designer.md">How To Configure The FFT Function - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-file-listener---xmpro-data-stream-designer.md">How To Configure The File Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-filter-transformation---xmpro-data-stream-designer.md">How To Configure The Filter Transformation - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-ibm-maximo-action-agent---xmpro-data-stream-designer.md">How To Configure The IBM Maximo Action Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-ibm-maximo-context-provider---xmpro-data-stream-designer.md">How To Configure The IBM Maximo Context Provider - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-ibm-maximo-listener---xmpro-data-stream-designer.md">How To Configure The IBM Maximo Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-join-transformation---xmpro-data-stream-designer.md">How To Configure The Join Transformation - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-json-file-reader-context-provider---xmpro-data-stream-designer.md">How To Configure The JSON File Reader Context Provider - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-mqtt-action-agent---xmpro-data-stream-designer.md">How To Configure The MQTT Action Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-mqtt-advanced-action-agent---xmpro-data-stream-designer.md">How To Configure The MQTT Advanced Action Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-mqtt-advanced-listener---xmpro-data-stream-designer.md">How To Configure The MQTT Advanced Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-mqtt-listener---xmpro-data-stream-designer.md">How To Configure The MQTT Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-normalize-fields-function---xmpro-data-stream-designer.md">How To Configure The Normalize Fields Function - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-osisoft-pi-context-provider---xmpro-data-stream-designer.md">How To Configure The OSIsoft PI Context Provider - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-osisoft-pi-listener---xmpro-data-stream-designer.md">How To Configure The OSIsoft PI Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-pass-through-transformation---xmpro-data-stream-designer.md">How To Configure The Pass Through Transformation - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-pmml-agent---xmpro-data-stream-designer.md">How To Configure The PMML Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-rest-api-context-provider---xmpro-data-stream-designer.md">How To Configure The REST API Context Provider - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-rscript-agent---xmpro-data-stream-designer.md">How To Configure The RScript Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-run-recommendation-agent---xmpro-data-stream-designer.md">How To Configure The Run Recommendation Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-signal-filter---xmpro-data-stream-designer.md">How To Configure The Signal Filter - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-sql-server-action-agent---xmpro-data-stream-designer.md">How To Configure The SQL Server Action Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-sql-server-context-provider---xmpro-data-stream-designer.md">How To Configure The SQL Server Context Provider - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-sql-server-listener---xmpro-data-stream-designer.md">How To Configure The SQL Server Listener - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-sql-server-writer-action-agent---xmpro-data-stream-designer.md">How To Configure The SQL Server Writer Action Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-twilio-action-agent---xmpro-data-stream-designer.md">How To Configure The Twilio Action Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-union-transformation---xmpro-data-stream-designer.md">How To Configure The Union Transformation - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-unzip-function---xmpro-data-stream-designer.md">How To Configure The Unzip Function - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-configure-the-window-transformation---xmpro-data-stream-designer.md">How To Configure The Window Transformation - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-create-an-app---xmpro-app-designer.md">How To Create an App - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-create-and-manage-templates----xmpro-app-designer.md">How To Create and Manage Templates  - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-create-and-publish-a-use-case---xmpro-data-stream-designer.md">How To Create and Publish a Use Case - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-create-and-use-a-widget---xmpro-app-designer.md">How To Create and Use a Widget - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-create-app-data-connections---xmpro-app-designer.md">How To Create App Data Connections - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-create-app-pages-and-navigation---xmpro-app-designer.md">How To Create App Pages and Navigation - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-create-recommendation-rules---xmpro-app-designer.md">How To Create Recommendation Rules - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-create-recurrent-data-streams---xmpro-data-stream-designer.md">How To Create Recurrent Data Streams - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-do-integrity-checks---xmpro-data-stream-designer.md">How To Do Integrity Checks - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-edit-page-properties----xmpro-app-designer.md">How To Edit Page Properties  - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-enable-audit-trails---xmpro-app-designer.md">How To Enable Audit Trails - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-export,-import,-and-clone-a-data-stream---xmpro-data-stream-designer.md">How to Export, Import, and Clone a Data Stream - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-export,-import-and-clone-an-app---xmpro-app-designer.md">How To Export, Import and Clone an App - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-export-and-import-an-app---xmpro-app-designer.md">How to Export and Import an App - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-find-help-for-an-agent---xmpro-data-stream-designer.md">How To Find Help for an Agent - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-install-the-xmpro-app-designer.md">How To Install The XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-maintain-and-capture-notes---xmpro-app-designer.md">How To Maintain and Capture Notes - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-manage-agents---xmpro-data-stream-designer.md">How To Manage Agents - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-manage-and-use-server-variables---xmpro-data-stream-designer.md">How To Manage and Use Server Variables - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-manage-buffer-size---xmpro-data-stream-designer.md">How To Manage Buffer Size - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-manage-categories---xmpro-app-designer.md">How to Manage Categories - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-manage-categories---xmpro-data-stream-designer.md">How To Manage Categories - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-pass-parameters-between-pages---xmpro-app-designer.md">How To Pass Parameters Between Pages - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-publish-and-share-an-application---xmpro-app-designer.md">How To Publish and Share an Application - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-set-up-and-use-charts-in-live-view---xmpro-data-stream-designer.md">How To Set Up and Use Charts in Live View - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-set-up-and-use-gauges-in-live-view---xmpro-data-stream-designer.md">How To Set Up and Use Gauges in Live View - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-share-a-data-stream---xmpro-data-stream-designer.md">How To Share a Data Stream - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-share-a-use-case---xmpro-data-stream-designer.md">How To Share a Use Case - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-share-an-app-for-design-collaboration---xmpro-app-designer.md">How To Share an App For Design Collaboration - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-troubleshoot-a-use-case---xmpro-data-stream-designer.md">How To Troubleshoot a Use Case - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-upgrade-a-stream-object-version---xmpro-data-stream-designer.md">How To Upgrade a Stream Object Version - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-app-files---xmpro-app-designer.md">How To Use App Files - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-application-versions---xmpro-app-designer.md">How To Use Application Versions - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-bar-gauge---xmpro-app-designer.md">How To Use Bar Gauge - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-calendar---xmpro-app-designer.md">How To Use Calendar - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-chart-pan,-zoom-and-aggregation---xmpro-app-designer.md">How To Use Chart Pan, Zoom and Aggregation - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-chart-panes-and-axes---xmpro-app-designer.md">How To Use Chart Panes and Axes - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-chart-print-and-export--xmpro-app-designer.md">How To Use Chart Print and Export- XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-charts---xmpro-app-designer-toolbox.md">How To Use Charts - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-charts--series---xmpro-app-designer.md">How To Use Charts: Series - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-collections---xmpro-data-stream-designer.md">How To Use Collections - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-content-card---xmpro-app-designer.md">How To Use Content Card - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-d3---xmpro-app-designer.md">How To Use D3 - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-data-sources---xmpro-app-designer.md">How To Use Data Sources - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-embedded-pages---xmpro-app-designer-toolbox.md">How To Use Embedded Pages - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-fieldset-and-field---xmpro-app-designer-toolbox.md">How To Use Fieldset and Field - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-flex-layout.md">How To Use Flex Layout</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-form-validation---xmpro-app-designer-toolbox.md">How To Use Form Validation - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-input-mappings---xmpro-data-stream-designer.md">How To Use Input Mappings - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-linear-gauges---xmpro-app-designer.md">How To Use Linear Gauges - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-live-view---xmpro-data-stream-designer.md">How To Use Live View - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-lookup---xmpro-app-designer.md">How To Use Lookup - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-maps---xmpro-app-designer.md">How To Use Maps - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-page-layers---xmpro-app-designer.md">How To Use Page Layers - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-pivot-grid---xmpro-app-designer.md">How To Use Pivot Grid - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-polar-charts---xmpro-app-designer.md">How To Use Polar Charts - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-power-bi---xmpro-app-designer.md">How To Use Power BI - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-radio-buttons---xmpro-app-designer-toolbox.md">How To Use Radio Buttons - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-recommendations---xmpro-app-designer-toolbox.md">How To Use Recommendations - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-select-box---xmpro-app-designer.md">How To Use Select Box - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-stacked-layouts---xmpro-app-designer-toolbox.md">How To Use Stacked Layouts - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-stream-host-local-variables---xmpro-data-stream-designer.md">How To Use Stream Host Local Variables - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-tabs---xmpro-app-designer-toolbox.md">How To Use Tabs - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-tags---xmpro-app-designer-toolbox.md">How To Use Tags - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-templated-list---xmpro-app-designer.md">How To Use Templated List - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-templates---xmpro-app-designer.md">How To Use Templates - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-text---xmpro-app-designer-toolbox.md">How To Use Text - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-text-area---xmpro-app-designer-toolbox.md">How To Use Text Area - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-accordion---xmpro-app-designer-toolbox.md">How To Use The Accordion - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-block-styling-manager---xmpro-app-designer.md">How To Use The Block Styling Manager - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-box-and-data-repeater-box---xmpro-app-designer-toolbox.md">How To Use The Box and Data Repeater Box - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-button---xmpro-app-designer-toolbox.md">How To Use The Button - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-circular-gauge---xmpro-app-designer-toolbox.md">How To Use The Circular Gauge - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-data-grid---xmpro-app-designer-toolbox.md">How To Use The Data Grid - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-html-editor---xmpro-app-designer-toolbox.md">How To Use The HTML Editor - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-hyperlink-and-box-hyperlink---xmpro-app-designer-toolbox.md">How To Use The Hyperlink and Box Hyperlink - XMPro App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-image---xmpro-app-designer-toolbox.md">How To Use The Image - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-indicator---xmpro-app-designer-toolbox.md">How To Use The Indicator - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-layout-grid---xmpro-app-designer-toolbox.md">How To Use The Layout Grid - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-number-selector---xmpro-app-designer-toolbox.md">How To Use The Number Selector - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-pie-chart---xmpro-app-designer-toolbox.md">How To Use The Pie Chart - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-range-slider---xmpro-app-designer-toolbox.md">How To Use The Range Slider - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-recommendation-chart---xmpro-app-designer-toolbox.md">How To Use The Recommendation Chart - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-scroll-box---xmpro-app-designer-toolbox.md">How To Use The Scroll Box - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-select-box---xmpro-app-designer-toolbox.md">How To Use The Select Box - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-sparkline---xmpro-app-designer-toolbox.md">How To Use The Sparkline - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-the-textbox---xmpro-app-designer-toolbox.md">How To Use The Textbox - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-tree-grid---xmpro-app-designer.md">How To Use Tree Grid - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-tree-list---xmpro-app-designer.md">How To Use Tree List - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-unity---xmpro-app-designer-toolbox.md">How To Use Unity - XMPRO App Designer Toolbox</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-use-variables---xmpro-app-designer.md">How To Use Variables - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/how-to-write-and-maintain-notes-and-business-case---xmpro-data-stream-designer.md">How To Write and Maintain Notes and Business Case - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/interactive-3d-models-for-digital-twins---xmpro-event-intelligence-platform.md">Interactive 3D Models For Digital Twins - XMPRO Event Intelligence Platform</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/manage-input-arrow-highlights---xmpro-data-stream-designer.md">Manage Input Arrow Highlights - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/manage-recommendation-access---xmpro-app-designer.md">Manage Recommendation Access - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/realize-value-from-end-to-end-condition-monitoring-in-6---8-weeks---xmpro.md">Realize Value from End-To-End Condition Monitoring in 6 - 8 Weeks - XMPRO</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/recommendation-versions---xmpro-app-designer.md">Recommendation Versions - XMPRO App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/solution-development-process-for-event-intelligence-apps---xmpro.md">Solution Development Process For Event Intelligence Apps - XMPRO</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/stream-hosts-and-how-to-install-them---xmpro-data-stream-designer.md">Stream Hosts and How To Install Them - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/use-case-versioning---xmpro-data-stream-designer.md">Use Case Versioning - XMPRO Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/xmpro-app-designer-overview---event-intelligence-applications.md">XMPRO App Designer Overview - Event Intelligence Applications</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/xmpro-data-stream-designer---event-intelligence-applications.md">XMPRO Data Stream Designer - Event Intelligence Applications</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/xmpro-real-time-event-intelligence-demo.md">XMPRO Real-Time Event Intelligence Demo</a></li>
<li><a href="resources/faqs/external-content/youtube/2020/xmpro-recommendations---event-intelligence-applications.md">XMPRO Recommendations - Event Intelligence Applications</a></li>
</ul>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
