<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Latest-news | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Latest-news | XMPro ">
      
      
      <link rel="icon" href="../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/latest-news/copy-me.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../images/logo-light.avif" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="latest-news">Latest-news</h1>

<ul>
<li><a href="resources/faqs/external-content/latest-news/xmpro-at-hannover-me.md">XMPro at Hannover Messe 2017 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/housing-group-moves.md">Housing Group moves forward with XMPro - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/cool-vendor-xmpro.md">Cool Vendor, XMPro, Announces Sponsorship of Gartner BPM Summit 2013 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/product-update-ibm.md">Product Update: IBM Watson IoT - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-expands-into-b.md">XMPro Expands into Behavioral Analytics in Partnership with LTAnalytics - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/creating-new-busines.md">Creating new business models in Industry 4.0 - Interview with TechNative - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/join-xmpro-at-the-sa.md">Join XMPro At The SAP-Centric EAM Conference - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-releases-new-w.md">XMPro Releases New White Paper - Industry 4.0 Business Model Dilemma for OEMs - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Linear Interpolation - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-and-gartner-co.md">XMPro and Gartner Collaborate for Sydney Summit - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-on-the-industr.md">XMPro on the Industrial IoT Spotlight Podcast - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-a-sample.md">XMPro Named a Sample Vendor for Digital Twins in 2021</a></li>
<li><a href="resources/faqs/external-content/latest-news/join-xmpro-at-the-20.md">Join XMPro At The 2016 TM Smart Factory Expo - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-emerges-as-an.md">XMPro Emerges as an “Action Hero” of Industrial IoT - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-a-sample.md">XMPro Named a Sample Vendor for Digital Twins in Gartner Hype Cycle for Utility Industry IT - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-listed-as-a-s.md">XMPro Listed as a “Sample Vendor” in the Gartner Hype Cycle for Governance, Risk and Compliance Technologies, 2015 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-8-of-14.md">News - Page 8 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: MLflow Agent - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/product-update-asan.md">Product Update: Asana - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-12-of-14.md">News - Page 12 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-supply-chain-p.md">XMPRO Supply Chain Planning Technologies - Digital Twin Supply Chain</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-13-of-14.md">News - Page 13 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/top-financial-servic.md">Top Financial Services Company Started The XMPro Journey - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-to-participate.md">XMPro To Participate As Sponsor At The Gartner BPM Summit 2011 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/sydney-catchment-aut.md">Sydney Catchment Authority Expand Their XMPro Footprint - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-receives-indus.md">XMPro Receives Industrial Internet Consortium Technical Innovation Award</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpros-ceo-on-defin.md">XMPro’s CEO on Defining Edge &amp; Edge Computing - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-featured-in-op.md">XMPro Featured In openSAP’s Imagine IoT Course - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/product-update-fast.md">Product Update: Fast Fourier Transformation - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-a-solution-pr.md">XMPro, A Solution Provider at the Gartner BPM Summit in Sydney - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/this-years-cio-revi.md">This Year’s CIO Review Magazine’s 100 Most Promising Big Data Solution Providers List Includes XMPro - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/product-update-sap.md">Product Update: SAP Asset Intelligence Network (AIN) Connectors - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/a-practical-framewor.md">A Practical Framework to Turn IoT Technology Into Operational Capability - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-6-of-14.md">News - Page 6 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-metavers.md">XMPro Joins Metaverse Standards Forum To Help Foster Interoperability Standards - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-client-receive.md">XMPro Client Receives Top Awards - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-itwin-platform.md">XMPro iTwin Platform to Enable No-Code Infrastructure Digital Twin</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-listed-as-a-sa.md">XMPro listed as a Sample Vendor for Digital Twins in 2021</a></li>
<li><a href="resources/faqs/external-content/latest-news/product-update-ge-p.md">Product Update: GE Predix Connectors - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Snowflake - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-announces-its.md">XMPro Announces Its Participation at SAPPHIRE NOW® - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-cited-as-a-sa.md">XMPro Cited as a “Sample Vendor” in the Gartner Hype Cycle for Application Infrastructure, 2015 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-to-participate.md">XMPro to participate as a sponsor at Gartner Symposium / ITxpo 2011 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/join-xmpro-at-smart.md">Join XMPro at Smart Industry 2017 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-4-of-14.md">News - Page 4 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/incident--hazard-ma.md">Incident &amp; Hazard Management HR Process Increases Effectiveness by 25% with XMPro - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-iic-memb.md">XMPro Joins IIC Members Pavilion At This Year’s IoT Solutions World Congress - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Nanoprecise AD Connector - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/press-release-new-x.md">Press Release: New XMPro Implementation Partner – New Frontier Technologies - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-on-stage-at-in.md">XMPro on Stage at International SAP Conference for Utilities 2018 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/cool-vendor-xmpro-a.md">Cool Vendor, XMPro announces participation at Gartner Symposium/ITxpo Gold Coast 2012 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-as-a-sam.md">XMPro named as a Sample Vendor for Digital Twins in the Gartner® Emerging Tech Impact Radar: 2024 report - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: OPC UA Action Agent - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-hosts-digital.md">XMPro Hosts Digital Twins in Natural Resources Event in Perth - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-and-the-iot-ap.md">XMPro and the IoT Application Platform - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/professional-advanta.md">Professional Advantage is the honoured recipient of the 2010 XMPro Partner Achievement Award for Australia and the United Kingdom.  This prestigious award recognises the outstanding work that XMPro partners have performed in the areas of sales, XMPro software utilisation, as well as customer satisfaction and support. Joint MD of Professional Advantage Steve Howcroft said, “Along with our personal expertise and other valuable solutions, XMPro is one of the major tools that we use to help our clients enhance and optimise their business execution.” - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-provides-a-glo.md">XMPro provides a Global Lab Management system to a US Fortune 10 company - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-earns-certifie.md">XMPro Earns Certified Partner Status In Microsoft Partner Program - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/whats-new--v42-.md">What's New - V4.2 | Enhanced Integrated and Interactive Platform Features - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-a-sample.md">XMPro Named a Sample Vendor for Digital Twins in the 2022 Gartner® Report: Emerging Tech Impact Radar 2023 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-the-aust.md">XMPro Joins the Australian AI Ecosystem Discoverability Portal - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/start-building-real.md">Start Building Real-Time Apps with a Free Trial of XMPro - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-on-expert-pane.md">XMPro on Expert Panel at SAP IoT Info Day in Silicon Valley - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpros-ceo-to-prese.md">XMPro’s CEO To Present At bpmNEXT 2018 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-to-exhibit-at.md">XMPro To Exhibit at IoT Solutions World Congress 2017 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/onalytica-names-xmpr.md">Onalytica names XMPro CEO as one of the top Digital Twin influencers in &quot;Who's who in IoT&quot; Report - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-announces-indu.md">XMPro Announces Industrial Internet Consortium Membership - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-bpm-suite-upda.md">XMPro BPM Suite Updated For Usability And Performance With The Release Of XMPro v5.1 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Cognite - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-14-of-14.md">News - Page 14 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-a-sample.md">XMPro Named a Sample Vendor for Digital Twins in 2021</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-a-2018-h.md">XMPro Named a 2018 Hot Vendor in Digital Business Platforms by Aragon Research - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/industrial-iot-provi.md">Industrial IoT Provider XMPro Announces Exhibitor Sponsorship At Smart Industry 2016 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/industrial-iot-appli.md">Industrial IoT Application Suite XMPro Announces SAP Startup Focus Partnership - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-10-of-14.md">News - Page 10 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/product-update-amaz.md">Product Update: Amazon Kinesis - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-9-of-14.md">News - Page 9 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-featured-on-jt.md">XMPro Featured on JT on EDM - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/3d-digital-twins-bui.md">3D Digital Twins Built On Unity Game Engine - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-launches-2022.md">XMPRO Launches 2022 End-To-End Training Course - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/press-release-mohaw.md">Press Release: Mohawk College to Utilize XMPro As Core Learning Module in Digital Twin Course. - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-inc-partners.md">XMPro Inc. partners with Bytes Connect to deliver iBOS Solutions to African Customers - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-as-a-tec.md">XMPro named as a Technology Innovator for Digital Twins in the 2023 Gartner® report. - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-releases-new-i.md">XMPro releases new iBOS Process-Mining Module, XMAnalyzer, for Intelligent Business Process Management (iBPM) solutions. - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-7-of-14.md">News - Page 7 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/oryx-petroleum-strea.md">Oryx Petroleum Streamlines Their Purchase Order Processing - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: ifm Listener Agent - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-recognized-as.md">XMPro Recognized as a Representative Vendor in Gartner’s New Market Guide for Operational Intelligence Platforms - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-industri.md">XMPro Joins Industrial Internet Consortium Smart Factory Machine Learning Testbed - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-5-of-14.md">News - Page 5 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-2-of-14.md">News - Page 2 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--xmpro.md">News - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/product-update-ibm.md">Product Update: IBM Watson - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Azure Data Factory - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/join-xmpro-at-the-as.md">Join XMPro at the ASUG Enterprise Asset Management Inspiration Roadshow - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/product-update-micr.md">Product Update: Microsoft Azure - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-3-of-14.md">News - Page 3 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/detailed-guide-to-bu.md">Detailed Guide to Building Real-World Solutions with Azure Digital Twins</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-v-50-dynamic.md">XMPro v 5.0 Dynamic BPM and Work management - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/cool-vendor-xmpro.md">Cool Vendor, XMPro, participates in Gartner’s 2012 Business Process Management Summit in Sydney - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/growing-oil--gas-ex.md">Growing Oil &amp; Gas Exploration Company Chooses XMPro - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-iot-acce.md">XMPro Joins IoT Accelerator at SAP Data Space in Berlin - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-a-sample.md">XMPro Named a Sample Provider for Digital Twins in 2022 Gartner® Report: Emerging Tech Impact Radar: Edge AI. - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/interoperability-th.md">Interoperability: The Holy Grail for IIoT - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/connect-your-iot-app.md">Connect Your IoT Apps To SAP HANA &amp; OSIsoft PI - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-as-a-sam.md">XMPro named as a Sample Vendor for Digital Twins in the Gartner® Emerging Tech Impact Radar: Edge Artificial Intelligence 2024 Report - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-recognized-as.md">XMPRO Recognized as a “Sample Vendor” in the Gartner Hype Cycle for Analytics and Business Intelligence, 2020 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/how-to-build-a-digit.md">How to Build a Digital Twin + 60 Use Cases By Industry - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/rd-lab-update-xmpr.md">R&amp;D Lab Update: XMPro on Alpine at the Edge - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-unveils-enhanc.md">XMPro Unveils Enhancements in the 4.3 Release: Cloud-to-Edge Continuum and AI &amp; Engineering Excellence - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-unveils-cuttin.md">XMPro Unveils Cutting-Edge AI Capability to Revolutionize Intelligent Digital Twins - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-recognized-as.md">XMPro Recognized as a “Sample Vendor” in Gartner Hype Cycle for The Internet of Things, 2014 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/softserve-partners-w.md">SoftServe Partners with XMPro to Amplify Intelligent Digital Twin Offerings - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/star-client-in-new-z.md">Star Client In New Zealand Expands Their XMPro Footprint - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/senex-energy-limite.md">Senex Energy (Limited) Starts The XMPro Journey - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-digital.md">XMPRO Joins Digital Twin Consortium™</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Telit DeviceWise - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/product-update-opc.md">Product Update: OPC UA - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-recognized-as.md">XMPro Recognized as a “Sample Vendor” in the Gartner Hype Cycle for Analytics and Business Intelligence, 2019 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-business.md">XMPro Named Business Process Management Cool Vendor by Leading Analyst Firm - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/aragon-research-reco.md">Aragon Research Recognizes XMPro as an Innovator in the Globe for Digital Business Platforms - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/inside-saps-iot-acc.md">Inside SAP’s IoT Accelerator - Podcast Interview with TechNative - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-agent-updates-.md">New Agent Updates : Tango, ADT Listener &amp; Nanoprecise - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: DELL Streaming Data Platform – Context Provider and Listener - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-cited-as-a-sam.md">XMPro Cited As A Sample Vendor in the Gartner Hype Cycle for the Internet of Things, 2015 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-a-repres.md">XMPro Named a Representative Vendor in Gartner’s New Market Guide to Business Process Management Platforms - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-ibpms-book-relea.md">New iBPMS book released - Intelligent BPM Systems – Impact &amp; Opportunity - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpros-new-partners.md">XMPro's New Partnership with WEIR Minerals - Synertrex &amp; Digital Twins</a></li>
<li><a href="resources/faqs/external-content/latest-news/australia-pacific-ai.md">Australia Pacific Airports (APA) Stays PCI Compliant with XMPro - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-to-participate.md">XMPro To Participate in Keynote Panel at International SAP Conference for Utilities 2018 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/webinar-how-to-get.md">Webinar: How To Get Started with IoT-based Predictive Maintenance - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Azure Data Explorer Agents - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/webinar-how-to-leve.md">Webinar: How To Leverage Historian Data To Create IIoT Solutions - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro--lufthansa-in.md">XMPro &amp; Lufthansa Industry Solutions Demo at Hannover Messe - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/visualize-time-serie.md">Visualize Time Series Data from ADX: What’s New in XMPro v4.1</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-a-notable-ven.md">XMPro a “Notable Vendor” in Gartner’s Midmarket Context: ‘Magic Quadrant for Intelligent Business Process Management Suites’ - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/study-group--a-new.md">Study Group – A New Client Win for XMPro - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-to-showcase-ra.md">XMPro To Showcase Rapid IIoT Application Builder at SAP Leonardo Live - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Boon Amber Action Agent - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/cio-review-names-xmp.md">CIO Review Names XMPro as one of the &quot;20 Most Promising BPM Solution Providers 2015”</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-iot-is-certifi.md">XMPro IoT Is Certified as Powered by SAP HANA® - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-the-asse.md">XMPRO Joins the Asset Institute® To Collaborate on Asset Management</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Goal Seek - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-agent-integrat.md">XMPro Agent Integration Update: JSON Connector - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/prescriptive-recomme.md">Prescriptive Recommendations and Azure Digital Twins Integration</a></li>
<li><a href="resources/faqs/external-content/latest-news/global-mining-guidel.md">Global Mining Guidelines Group To Accelerate natural Interoperability</a></li>
<li><a href="resources/faqs/external-content/latest-news/making-the-most-of-y.md">Making the most of your SharePoint investment with XMPro Business Process Management - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-makes-sense-of.md">XMPro makes sense of “IBO” in the world of “BPM” and “BI” with iBOS - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-a-sample.md">XMPro Named a Sample Vendor for Digital Twins in Gartner®: Emerging Tech Impact Radar – The Metaverse Report - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/gartner-2010-and-bey.md">Gartner 2010 and Beyond - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/causal-analytics-in.md">Causal Analytics in IIoT – AI That Knows What Causes What, and When - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-named-a-vendo.md">XMPro Named a “Vendor to Watch” for the Digital Twin Market</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-ceo-named-inau.md">XMPro CEO Named Inaugural Ambassador by the Digital Twin Consortium - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-included-as-a.md">XMPro Included as a “Sample Vendor” in the Gartner Hype Cycle for Business Process Management, 2015 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/whats-new--v4113.md">What's New - V4.1.13 | Building a Real-Time Common Operating Picture Has Never Been Easier - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/cool-vendor-xmpro-a.md">Cool Vendor, XMPro Announces participation at Gartner Symposium/ITxpo 2012 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/intelligent-business.md">Intelligent Business Operations Is the Next Step for BPM Programs - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/three-oil-and-gas-co.md">Three Oil and Gas Companies expand their XMPro footprint in June - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-the-the.md">XMPro Joins the The Open Subsurface Data Universe™ Forum - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/press-release-xmpro.md">Press Release: XMPro Composable Digital Twins for Manufacturing Edge - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/connecting-iot-to-yo.md">Connecting IoT To Your Risk Repository System with XMPro and DNV GL - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-sap-par.md">XMPro Joins SAP® PartnerEdge® Program - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-is-now-a-texas.md">XMPro is Now a Texas Instruments End-to-End Cloud Ready Partner - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/how-were-adapting-a.md">How We’re Adapting as a High-Performance Distributed Team</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-assists-compan.md">XMPro Assists Companies in Addressing Process Problems - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-makes-the-iiot.md">XMPro Makes The IIoT Tangible with Its “Factory in a Box” - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-launches-free.md">XMPRO Launches Free Online Courses For Digital Transformation Skills - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/listen-to-xmpros-ce.md">Listen to XMPro’s CEO on the SAP Coffee Break with Game Changers Radio Show - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Geofence - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/new-xmpro-agent-inte.md">New XMPro Agent Integration: Litmus Edge OPC UA Action Agent &amp; Listener - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/news--page-11-of-14.md">News - Page 11 of 14 - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-joins-the-ge-d.md">XMPro Joins The GE Digital Alliance Program - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-project-manage.md">XMPro Project Manager, Dr. Riollano, Publishes Book on OPM3 &amp; Organizational Culture - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-launches-bluep.md">XMPro Launches Blueprint, Accelerators &amp; Patterns Repository for Streamlined Solution Deployment - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/xmpro-ibos-bpm-micro.md">XMPro iBOS BPM Microsoft Azure Certified &amp; Available In Azure Marketplace - XMPRO</a></li>
<li><a href="resources/faqs/external-content/latest-news/digital-twin-consort.md">Digital Twin Consortium Appoints XMPro Regional Branch Organizer - XMPRO</a></li>
</ul>

</article>

        <div class="contribution d-print-none">
          <a href="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/latest-news/copy-me.md&amp;version=GB20290-migrate-public-docs&amp;line=1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
