<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> | XMPro </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" | XMPro ">
      
      
      <link rel="icon" href="../../../../../../../images/favicon.png">
      <link rel="stylesheet" href="../../../../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../../../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../../../../">
      
      
      <meta name="docfx:docurl" content="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/youtube/2023/copy-me.md&amp;version=GB20290-migrate-public-docs&amp;line=1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../../../../index.html">
            <img id="logo" class="svg" src="../../../../../../../images/logo-light.avif" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">

      <div class="content">
        <div class="actionbar">

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<ul>
<li><a href="resources/faqs/external-content/youtube/2023/2023-xmpro-product-roadmap---webinar.md">2023 XMPro Product Roadmap - Webinar</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/an-introduction-to-intelligent-digital-twins---webinar.md">An Introduction To Intelligent Digital Twins - Webinar</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/energy-and-utilities-asset-optimisation-through-digital-twin-technology.md">Energy and Utilities Asset Optimisation through Digital Twin technology</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/explore-model-governance-using-our-mlflow-agent.md">Explore Model Governance using our MLflow Agent</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/exploring-xmpro-notebook-and-mlflow--for-data-science-and-model-governance.md">Exploring XMPro Notebook and MLflow  for Data Science and Model Governance</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-changing-properties-for-one-block-can-be-applied-to-all-blocks-within-same-style-group.md">How Changing Properties For One Block Can Be Applied To All Blocks Within Same Style Group</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-do-i-use-a-button-to-update-a-data-source-in-xmpro-app-designer.md">How do I Use A Button To Update a Data Source In XMPro App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-does-xmpro-compare-to-esbs-(enterprise-service-buses)-.md">How Does XMPro Compare To ESBs (Enterprise Service Buses)-</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-configure-and-integrity-check-in-data-streams.md">How to Configure and Integrity Check in Data Streams</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-create-a-widget-within-xmpro-app-designer.md">How To Create A Widget Within XMPro App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-create-intelligent-digital-twins-using-xmpro-ai.md">How to Create Intelligent Digital Twins Using XMPro AI</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-export-grid-data-to-excel-in-xmpro-app-designer.md">How to export grid data to Excel In XMPro App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-revolutionize-your-supply-chain-with-digital-twins.md">How to Revolutionize Your Supply Chain with Digital Twins</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-rotate-text-in-app-designer.md">How To Rotate Text In App Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-update-a-data-source-using-a-button.md">How To Update a Data Source Using A Button</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-use-&amp;-clone-xmpro-demos-for-your-own-use.md">How To Use &amp; Clone XMPro Demos For Your Own Use</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-use-and-build-3rd-party-apps-to-extend-the-capabilities-of-the-xmpro-app-designer.md">How To Use And Build 3rd Party Apps To Extend The Capabilities Of The XMPro App Designer.</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-use-avatars-and-why-they-are-important.md">How to use Avatars and why they are important</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/how-to-view-stream-host-logs-in-xmpro-data-stream-designer.md">How to view stream host logs In XMPro Data Stream Designer</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/logging-provider-support-with-xmpro.md">Logging Provider Support With XMPro</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/mastering-health-check-endpoints--a-guide-to-ensuring-service-uptime-and-performance-with-xmpro.md">Mastering Health Check Endpoints: A Guide to Ensuring Service Uptime and Performance with XMPro</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/mastering-root-cause-analysis-with-xmpro--capture,-value,-impact.md">Mastering Root Cause Analysis with XMPro: Capture, Value, Impact</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/microsoft-azure-digital-twins---everything-you-need-to-know.md">Microsoft Azure Digital Twins   Everything You Need To Know</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/model-based-predictive-maintenance-(pdm)-with-xmpro.md">Model Based Predictive Maintenance (PdM) With XMPro</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/monthly-webinar---accelerate-your-digital-twin-use-cases---xmpro-blueprints,-accelerators-&amp;-patterns.md">Monthly Webinar - Accelerate your digital twin use cases - XMPro Blueprints, Accelerators &amp; Patterns</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/optimizing-time-series-chart-(tsc)-performance.md">Optimizing Time Series Chart (TSC) Performance</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/predictive-maintenance-&amp;-condition-monitoring----a-hot-seat-q&amp;a-session.md">Predictive Maintenance &amp; Condition Monitoring -  A Hot Seat Q&amp;A Session</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/predictive-maintenance-with-xmpro-idts.md">Predictive Maintenance with XMPro iDTS</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/smart-facilities-management-with-intelligent-digital-twins.md">Smart Facilities Management with Intelligent Digital Twins</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/the-benefits-of-using-digital-twins-in-smart-manufacturing.md">The Benefits of using Digital Twins in Smart Manufacturing</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/the-four-industrial-revolutions-explained-in-under-4-minutes!-#industry4-#smartmanufacturing.md">The Four Industrial Revolutions Explained In Under 4 Minutes! #industry4 #smartmanufacturing</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/the-roadmap-to-intelligent-digital-twins.md">The Roadmap To Intelligent Digital Twins</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/the-technology-behind-predictive-maintenance-(pdm)----the-hardware-&amp;-software-that-makes-pdm-tick.md">The Technology Behind Predictive Maintenance (PdM) -  The Hardware &amp; Software that makes PdM Tick...</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/the-top-use-cases-for-composable-digital-twins-in-renewables.md">THE TOP USE CASES FOR COMPOSABLE DIGITAL TWINS IN RENEWABLES</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/tips-on-how-to-use-cache-in-agent-configuration-and-get-live-updates.md">Tips on how to use cache in agent configuration and get live updates</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/webinar---xmpro-4.3-release-showcase.md">Webinar - XMPro 4.3 Release Showcase</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/what-is-a-digital-twin--why-composable-digital-twins-is-the-future.md">What is a Digital Twin- Why Composable Digital Twins is the Future.</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/what-is-predictive-maintenance--(pdm).md">What Is Predictive Maintenance- (PdM)</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/what-to-do-when-a-data-source-is-not-showing-in-pass-page-parameter.md">What To Do When a Data Source Is Not Showing in Pass Page Parameter</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/xmpro---the-world%27s-only-ai---powered-intelligent-digital-twin-suite.md">XMPro - The World's Only AI - Powered Intelligent Digital Twin Suite</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/xmpro---the-world%27s-only-no-code-digital-twin-composition-platform.md">XMPro - The World's Only No Code Digital Twin Composition Platform</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/xmpro-ai---how-it-works.md">XMPro AI : How It Works</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/xmpro-ai-end-to-end-use-case.md">XMPro AI End To End Use Case</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/xmpro-auto-scale---understanding-distributed-caching-for-cloud-native-applications.md">XMPro Auto Scale - Understanding Distributed Caching for Cloud-Native Applications</a></li>
<li><a href="resources/faqs/external-content/youtube/2023/xmpro-promo-video---dell-validated-design-for-manufacturing-edge.md">XMPro Promo Video - Dell Validated Design For Manufacturing Edge</a></li>
</ul>

</article>

        <div class="contribution d-print-none">
          <a href="https://xmpro.visualstudio.com/XMPro%20Development/_git/xmpro-development?path=public-documentation/gitbook/docs/resources/faqs/external-content/youtube/2023/copy-me.md&amp;version=GB20290-migrate-public-docs&amp;line=1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Copyright © 2025 XMPro. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
